Bc = [1,1;1,1]  no slip wall

adaptive time-step

poly: 3rd order in time, second order in space exact 
 
trig: 4th order accurate 

Only second order with Taylor Green(no-slip)
-----------------------------------------------------------------

Bc = [1,1;1,1]  no slip wall

fixed CFL = 0.9;

Taylor Green with exact pressure

mesh size =  0.08378 err = 3.966260e-05 4.109176e-05 0.000000e+00 
mesh size =  0.04189 err = 2.668672e-06 2.671816e-06 0.000000e+00

14.85 15.45

only solve pressure

mesh size =  0.08378 err = 0.000000e+00 0.000000e+00 9.916088e-04 
mesh size =  0.04189 err = 0.000000e+00 0.000000e+00 2.942777e-04

3.37

periodic

16..


Trig, only solve pressure [1,1;1,1]

mesh size =  0.04000 err = 0.000000e+00 0.000000e+00 1.639388e-05 
mesh size =  0.02667 err = 0.000000e+00 0.000000e+00 3.264529e-06 
mesh size =  0.02000 err = 0.000000e+00 0.000000e+00 1.036860e-06 
mesh size =  0.01333 err = 0.000000e+00 0.000000e+00 2.048015e-07 



-----------------------------------------------------------------
Transient poiseuille flow




April 3rd 2017
%-----------------------------------------------------------------
tz = 3, BC=[1,1;1,1]

u = (x^3+y^3-3*x*y^2)*(1+2*t+2*t^2+1/3*t^3);
v = (x^3+y^3-3*x^2*y)*(1+2*t+2*t^2+1/3*t^3);
p = (x^3+1/2*x*y+y^3-1)*(1+2*t+2*t^2+1/3*t^3);

exact

%-----------------------------------------------------------------
tz = 4, BC=[1,1;1,1]

u = (sin(pi*x))^2*sin(2*pi*y)*(cos(pi*t*0.2));
v = -sin(2*pi*x)*(sin(pi*y))^2*(cos(pi*t*0.2));
p = (sin(pi*x)*sin(pi*y))*(cos(pi*t*0.2));

4th order
       
 75
151
301

%-----------------------------------------------------------------
tz = 6, BC=[2,2;2,2]

k = pi*1.3;
u =  sin(k*x)*cos(k*y)*(exp(-2*fS.mu*t*k^2));
v =  sin(k*y)*cos(k*x)*(-exp(-2*fS.mu*t*k^2));
p = 1/4*(cos(2*x*k) + cos(2*y*k))*(exp(-4*fS.mu*t*k^2));






